<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about-style.css">
</head>
<body>
    <header>
        <div class="d">
        <div class="wel">
            <h1>
                <emp><strong><a href="about.html" style="text-decoration: none;color: #0d142b;cursor: help;">predictchurn.ml</a></strong></emp>
                </h1>
        </div>
    </div>
    </header>
    <nav>
        <button><a href="home-page.html">Home</a></button>
        <button><a href="mailto:sarveshvaraams6123@gmail.com">Contact</a></button>
    </nav>
    <section>
        <h1>
           Model About
        </h1>
        <p>Identifying telecom  churn is a critical challenge faced by telecom companies, impacting their revenue and market competitiveness. The existing system for churn identification relies on manual analysis and basic data analysis techniques, leading to limitations in accuracy and proactive intervention. To overcome these challenges, we propose a novel system that leverages advanced analytics and machine learning techniques. The proposed system integrates data collection, preprocessing, feature engineering, and machine learning model development to accurately identify potential churners.</p>
    </section>
    <aside>
        the project focused on addressing the critical challenge of identifying customer churn in the telecom industry. By leveraging data analysis, exploratory techniques, and machine learning, the project aimed to provide insights and predictive models to help telecom companies retain customers and enhance business performance.
    </aside>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kE_t3Mm8Z50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
    </section>
    <footer>
        <h1>
           <span style="color: red;">♠</span>Thanks For Using <span style="color: red;">♠</span>
        </h1>
    </footer> 
</body>
</html>